<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_136sdp"
                    android:layout_height="@dimen/_136sdp"
                    android:src="@drawable/img_nav_bar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contacts Manager"
                        android:textColor="@color/text_title_color"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/shape_bg_orange_pro"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="PRO"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_2sdp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnVip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/shape_button"
                        android:paddingStart="@dimen/_45sdp"
                        android:paddingEnd="@dimen/_45sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="UPGRADE TO VIP USER"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="$9,99/month"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/imgVip3"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_remove_ads_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginTop="@dimen/_2sdp"
                        android:id="@+id/txtTitleVip3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="Remove Ads"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgVip3"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/imgVip1"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:src="@drawable/ic_inside_dup"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTitleVip1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="Sync Contact Data"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgVip1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/_20sdp"
                         android:layout_marginEnd="@dimen/_20sdp"
                         android:text="Translate many popular languages offline with over 900 possible language combinations"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toEndOf="@+id/imgVip1"
                         app:layout_constraintTop_toBottomOf="@+id/txtTitleVip1" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:padding="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/imgVip4"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/img_vip1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTitleVip4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="Get All Features Once And Forever"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgVip4"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:padding="@dimen/_6sdp"
                    >
                    <ImageView
                        android:id="@+id/imgVip5"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/img_vip2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTitleVip5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="And More Upcoming Features"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgVip5"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/lnNative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/lnDialogRateApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:maxWidth="350dp"
                            android:minWidth="320dp"
                            android:padding="5dp"
                            android:textColor="@color/appColor"
                            android:text="Do you love this app"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:maxWidth="350dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Let us know your satisfaction"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="30dp">

                            <ImageView
                                android:id="@+id/imgStarLight1Rate"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_star_un_selected" />

                            <ImageView
                                android:id="@+id/imgStarLight2Rate"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_star_un_selected" />

                            <ImageView
                                android:id="@+id/imgStarLight3Rate"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_star_un_selected" />

                            <ImageView
                                android:id="@+id/imgStarLight4Rate"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_star_un_selected" />

                            <ImageView
                                android:id="@+id/imgStarLight5Rate"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_star_un_selected" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>